<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
            background-color: transparent;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-arrow:hover {
            background-color: #f0f0f0;
            color: #0056b3;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
   <a href="../Oneture.html" class="back-arrow">
        ← Back
    </a>
 
</body>

<iframe src="https://wetlandgamesjack.github.io/games/games.html" title="Games" width="100%" height="100%" style="border: none; overflow: hidden;"></iframe>
      </script>
  </body>
<script disable-devtool-auto="" md5="1aabac6d068eef6a7bad3fdf50a05cc8" src="../Script.js"></script>
    
<script>
    document.getElementById('version').innerText = 'version = ' + DisableDevtool.version;
    function setText(text){
        document.getElementById('md5_value').innerText = text;
    }
    function generateMd5(){
        if(!window.DisableDevtool){
            alert('DisableDevtool not ready');
            return;
        }
        let key = document.getElementById('md5_key').value;
        if(!key){
            alert('Key is empty');
            return;
        }
        setText(DisableDevtool.md5(key));
    }
</script>
</html>
